$(function() {
  //2行で書く場合
  // $("p").css("color", "RED");
  // $("p").text("赤色になりました");

  //メソッドチェーンを使って1行で書く場合
  // $("p").css("color", "RED").text("赤色になりました"); //pの中にあるtextクラスの要素
  
    $('body').fadeIn(1000); //1秒かけてフェードイン！
});